<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionListViewContoller">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="OuterView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-qX-ohH" userLabel="InnerSplit View">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <customView fixedFrame="YES" id="kJN-xK-qp9" userLabel="imageView">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-EC-opR">
                                    <rect key="frame" x="0.0" y="50" width="211" height="222"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Dtb-aH-uJZ"/>
                                </imageView>
                            </subviews>
                        </customView>
                        <scrollView wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="ny4-bQ-hGa">
                            <rect key="frame" x="251" y="0.0" width="229" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <clipView key="contentView" id="XTU-V7-Avc">
                                <rect key="frame" x="1" y="1" width="227" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="bky-1N-jYH">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="158"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="C2i-qb-48y">
                                            <size key="itemSize" width="50" height="50"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="nTK-pw-Azg">
                                <rect key="frame" x="1" y="144" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="03K-Zx-xGZ">
                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="Ug8-qX-ohH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1Dr-KN-Jyy"/>
                <constraint firstItem="Ug8-qX-ohH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="V16-cy-we3"/>
                <constraint firstItem="Ug8-qX-ohH" firstAttribute="bottom" secondItem="Hz6-mo-xeY" secondAttribute="bottom" id="X20-3G-jdo"/>
                <constraint firstItem="Ug8-qX-ohH" firstAttribute="trailing" secondItem="Hz6-mo-xeY" secondAttribute="trailing" id="Z32-wx-eFX"/>
            </constraints>
            <point key="canvasLocation" x="437" y="-112"/>
        </customView>
    </objects>
</document>
